VITE_AIRTABLE_API_KEY="patJGsQl7P8kx4Val.70803c43ed87e5783351f6f7fa8bddecf1f62f1e6fd987fef2ac0b341b516736"
VITE_AIRTABLE_BASE_ID="app0GBfK6358iHaG0"
VITE_AIRTABLE_TABLE_NAME="tblYQOdWVL7qkz1oI"

#Cloudinary
VITE_CLOUDINARY_CLOUD="dgeska2qh"
VITE_CLOUDINARY_API_KEY="239488157396845"
VITE_CLOUDINARY_API_SECRET="k2W9HaNcAbgLD6wJKVIWBBnufBc"
VITE_CLOUDINARY_ENV="CLOUDINARY_URL=cloudinary://239488157396845:k2W9HaNcAbgLD6wJKVIWBBnufBc@dgeska2qh"